APP_ENV="dev"
APP_PORT="8080"
DB_USER="chai"
DB_PASS=""
DB_HOST="localhost:5432"
DB_PORT="5432"
DB_NAME="chai"
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?sslmode=disable"

DBMATE_MIGRATIONS_DIR="database/migrations/"
DBMATE_SCHEMA_FILE="database/schema/"
